<!DOCTYPE html>
<html>
<head>
    <title>Story Title</title>
</head>
<body>
    <header>
        <h1>ERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZ!</h1>
        <p>Autor: JOVICELIO JUBISCLEISON</p>
    </header>
    <main>
   ERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, 
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ,
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, 
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, 
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZ
      ERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, 
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ,
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, 
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, 
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZ
      ERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, 
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ,
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, 
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, 
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZ
      ERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, 
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ,
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, 
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, 
   JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZERA UMA VEZ UM GATO XADREZ, JA CONTOU OUTRA VEZ
   
    </main>
    <footer>
        <p>Esse texto é bricadeira !!</p>
    </footer>
</body>
</html>
